MAIL_HOST = smtp.gmail.com
MAIL_USER = shubhamnarayan19@gmail.com
MAIL_PASS = gxskefxvnecwrliy

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_wGSWSyTS4YIwhv
RAZORPAY_SECRET = F6ugsoZDELMurLVd0oSvRY6O

CLOUD_NAME = dfdwhells
API_KEY = 335498642581484
API_SECRET = Nz7dw24acvf1kCfEf916u7ByohM

MONGODB_URL = "mongodb+srv://setunarayan:DSr5pWzrgkkQQFr1@cluster0.rpvjtlj.mongodb.net/StudyNotionDB"

PORT = 4000
